<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overlay</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        border: 0;
      }
      .overley {
        position: fixed;
        top: 200px;
        background-color: white;
        padding: 5px;
      }
      .box {
        background-color: gray;
        height: 200px;
        width: 400px;
      }
      .bg {
        background-color: black;
        height: 700px;
        color: blue;
        padding: 100px;
        font-size: 40px;
      }
      .pointer {
        padding: 5px;
        color: white;
        background-color: black;
      }
      .btn {
        background-color: blue;
        padding: 10px 20px;
        color: white;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="overley" id="overley">
      <button class="cross" id="cross">Cencel</button>
      <div class="box" id="box">Helloi am overlay</div>
      <button class="pointer" id="pointer">druh me</button>
    </div>
    <div class="bg">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi est,
      dicta vitae quo sit ex asperiores totam tempore, voluptatibus nobis
      doloremque placeat quas quos repellendus eveniet maxime similique aliquam.
      Et?
    </div>
    <div>
      <button class="btn" id="btn">Start</button>
    </div>
  </body>
  <script>
    const element = document.getElementById("overley");
    let isDragging = false;

    element.addEventListener("mousedown", (e) => {
      isDragging = true;
      const offsetX = e.clientX - element.getBoundingClientRect().left;
      const offsetY = e.clientY - element.getBoundingClientRect().top;

      const moveHandler = (e) => {
        if (isDragging) {
          const newX = e.clientX - offsetX;
          const newY = e.clientY - offsetY;

          element.style.left = newX + "px";
          element.style.top = newY + "px";
        }
      };

      const releaseHandler = () => {
        isDragging = false;
        document.removeEventListener("mousemove", moveHandler);
        document.removeEventListener("mouseup", releaseHandler);
      };

      document.addEventListener("mousemove", moveHandler);
      document.addEventListener("mouseup", releaseHandler);
    });

    // hundling cross

    document.getElementById("cross").addEventListener("click", () => {
      element.style.display = "none";
    });

    // make small big
    const incresser = document.getElementById("pointer");
    let isDraggingToControlWhith = false;
    incresser.addEventListener("mousemove", (e) => {
      isDraggingToControlWhith = true;
      const offsetX = e.clientX - element.getBoundingClientRect().left;
      const offsetY = e.clientY - element.getBoundingClientRect().top;

      const widthControler = (e) => {
        if (isDraggingToControlWhith) {
          const newX = e.clientX - offsetX;
          const newY = e.clientY - offsetY;

          element.style.left = newX + "px";
          element.style.top = newY + "px";
        }
      };

      console.log({ offsetX });
      console.log({ offsetY });
    });

    // open overlay
    const showOverlay = () => {
      element.style.display = "block";
    };

    const btn = document.getElementById("btn");
    btn.addEventListener("click", showOverlay);
  </script>
</html>
